<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Menu responsivo</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			
		}
		.menu{
			width: 100%;
			height: 50px;
			background-color: #222;
			font-family: arial;
		}
		.menu ul{
			list-style: none;
			
			 
		}
		.menu ul li{
			width: 150px;
			float: left;
		}
		.menu a{
			padding: 15px;
			display: block;
			text-decoration: none;
		 	text-align: center;
      align-items: center;
      align-content: center;
			background-color: #222;
			color: #fff;
		}
		.menu ul ul{
		    
			visibility: hidden;

		}
		.menu ul li:hover ul{
			visibility: visible;
			
		}
		.menu a:hover{
			background-color: #f4f4f4;
			color: #555;
		}
		.menu ul ul li{
			float: none;
			border-bottom:solid 1px #ccc; 
		}
		.menu ul ul li a{
			background-color: #069;
		}

       label[for="botao"]{
       	padding: 5px;
       	background-color: #222;
       	color: #fff;
       	font-family: arial;
       	text-align: center;
       	font-size: 30px;
       	cursor: pointer;
       	width: 50px;
       	height: 50px;

       }
       #btn_menu{
       	display: none;

       }
       label[for="botao"]{
       	display: none;
       }
       @media(max-width: 800px){

       	label[for="botao"]{
       	display: block;
       }

       #botao:checked ~ .menu{
         margin-left: 0;

       }
       .menu{
       	margin-top: 5px;
       	margin-left: -100%;
       	transition:  all .4s;
       }
       	.menu ul li{
       		width: 100%;
       		float: none;
       	}
       	.menu ul ul{
       		position: static;
       		overflow: hidden;
       		max-width: 0;
       		transition:  all .4s;
       	}
       	.menu ul li:hover ul{
       		height: auto;
       		max-width:200px;
       	}
       	
   }
   section.banner{
  width: 100%;
  height: 350px;
  position: relative;
  background-position: 100%;
  background-size: cover;
  animation: slide 10s infinite;
  animation-direction: alternate;
}
section.banner:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0055FF;
  opacity: .4;
}
section.banner section.title{
  position: relative;
  padding: 0 14%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
section.banner section.title h1{
  font-size: 40px;
  padding-bottom: 10px;
  color: #fff;
  text-shadow: 1px 2px 4px rgba(0,0,0,.14);
}
section.banner section.title p{
  color: #fff;
  text-shadow: 1px 2px 4px rgba(0,0,0,.14);
  font-size: 18px;
}
section.banner section.title a{
  padding: 10px 50px;
  background: #fff;
  color: #0055FF;
  margin-top: 10px;
  box-shadow: 1px 2px 4px rgba(0,0,0,.14);
}
 @keyframes slide{
  0%, 30%{
             background-image: url(../images/estudantes-criativos.jpg);
      }
    35%, 65%{
                   background-image: url(../images/banner.jpg);
    }

    70%, 100%{
                     background-image: url(../images/yy.jpg);
    }
}

main.info{
  width: 100%;
  padding: 2% 14%;
}
main.info h1{
  text-align: center;
  color: #0055FF;
  padding-bottom: 10px;
}
main.info h4{
  text-align: center;
  font-size: 18px;
  padding-bottom: 20px;
}
main.info p{
  text-indent: 50px;
  line-height: 30px;

}

footer{
  width: 100%;
  padding: 15px;
  background: #0C0C0C;
  text-align: center;
}



 </style>


</head>
<body>
	    <input type="checkbox"id="botao">
	    <label for="botao">&#9776;</label>
	   <nav class="menu">
	   	   <ul>
                <li><a href="#">Home</a></li>	
                <li><a href="#">Servicos</a>
                	<ul>
                		<li><a href="#">Criacao de Sites</a></li>	
                		<li><a href="#">Arte visual</a></li>
                	</ul>
                	</li>	
                <li><a href="#">Cursos</a>

                    <ul>
                		<li><a href="#">Java</a></li>	
                		<li><a href="#">Php</a></li>
                		<li><a href="#">PhotoShop</a></li>
                		<li><a href="#">Html E Css</a></li>
                	</ul>
                </li>	
                <li><a href="#">Contactos</a></li>	   	   	
	   	   </ul>
	   </nav>

     <section class="banner">

  </section>

  <main class="info">
    <h1>Aguardando por infomacoes</h1>
    <h4>Possivelmente serao imagens</h4>
    
  </main>



       

<footer>
    <p>COPY RIGHT TODOS OS DIREITOS RESERVADOS 2020 - CURSO</p>
  </footer>
       

</body>
</html>